# FastHungarian

./: .gitignore  README.md
src/FastHungarian/: FastHungarian.slnx
src/FastHungarian/FastHungarian/: FastHungarian.cs  FastHungarian.csproj
src/FastHungarian/FastHungarian.Benchmark/: FastHungarian.Benchmark.csproj  Program.cs
src/FastHungarian/FastHungarian.Tests/: FastHungarian.Tests.csproj  FastHungarianTests.cs
